src/main/resources/xsd/especialidad.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cibertec.edu.pe/ws/object"
           targetNamespace="http://www.cibertec.edu.pe/ws/object"
           elementFormDefault="qualified">

    <!--Modelo Especialidad-->
    <xs:complexType name="especialidadws">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="descripcion" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!--POST Especialidad-->
    <xs:element name="postEspecialidadRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="especialidad" type="tns:especialidadws"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="postEspecialidadResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="especialidad" type="tns:especialidadws"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--PUT Especialidad-->
    <xs:element name="putEspecialidadRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="especialidad" type="tns:especialidadws"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="putEspecialidadResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="especialidad" type="tns:especialidadws"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--Especialidades busqueda general-->
    <xs:element name="getEspecialidadesRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>
    <xs:element name="getEspecialidadesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="especialidades" type="tns:especialidadws" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--Especialidad busqueda por ID-->
    <xs:element name="getEspecialidadRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getEspecialidadResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="especialidad" type="tns:especialidadws"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>